<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        var jQuery = require("jquery");
        var $ = require("jquery");
    </script>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Print A3 Page</title>
    <!-- import jquery lib -->
    <script src="./assets/node_modules/jquery/dist/jquery.js"></script>
    <!-- import semantic ui lib -->
    <script src="./assets/node_modules/semantic-ui/dist/semantic.js"></script>
    <link rel="stylesheet" href="./assets/node_modules/semantic-ui/dist/semantic.css">
    <!-- import text editor -->
    <script src="./assets/node_modules/quill/dist/quill.js"></script>
    <link rel="stylesheet" href="assets/node_modules/quill/dist/quill.snow.css">
    <!-- import jquery ui -->
    <script src="./assets/node_modules/jquery-ui-dist/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/node_modules/jquery-ui-dist/jquery-ui.css">
    <!-- import main stylesheet file -->
    <link rel="stylesheet" href="assets/main.css">
    <!-- import main Script of print pages   -->
    <script src="./assets/printPageScripts.js"></script>
</head>

<body>
    <div class="ui segment" id="wholeContainerSegment">
        <div class="rowOneTop">
            <div class="productTitleContainer" id="productTitleContainer"></div>
            <div class="mainifactiorNamContainer" id="mainifactiorNamContainer"></div>
        </div>
        <div class="rowTwoImageContainer">
            <div class="discreptionTextContiner" id="discreptionTextContiner">

                <div class="htmlDiscaptionContainer" id="htmlDiscaptionContainer">

                </div>
                <div class="oldPricecontainer" id="oldPricecontainer">

                </div>
                <div class="newPriceContiner" id="newPriceContiner">

                </div>

            </div>
            <div class="imagePreviewImageContainer" id="imagePreviewImageContainer"></div>
        </div>
    </div>
</body>
<style>
    /** PRINT OPTIONS **/
    @media print {
        @page {
            size: A3 landscape;
        }
    }

    .productTitleContainer {
        width: 75%;
        display: inline-block;
        font-weight: 900;
        font-size: 12vw;;
    }

    .mainifactiorNamContainer {
        width: 15%;
        display: inline-block;
    }

    .imagePreviewImageContainer {
        width: 59%;
        display: inline-block;
    }

    .discreptionTextContiner {
        width: 39%;
        display: inline-block;
    }

    body {
        -webkit-print-color-adjust: exact !important;
    }
</style>

</html>