<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        var jQuery = require("jquery");
        var $ = require("jquery");
    </script>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Print A3 Page</title>
    <!-- import jquery lib -->
    <script src="./assets/node_modules/jquery/dist/jquery.js"></script>
    <!-- 
     import semantic ui lib
    <script src="./assets/node_modules/semantic-ui/dist/semantic.js"></script>
    <link rel="stylesheet" href="./assets/node_modules/semantic-ui/dist/semantic.css"> -->

    <!-- import text editor -->
    <script src="./assets/node_modules/quill/dist/quill.js"></script>
    <link rel="stylesheet" href="assets/node_modules/quill/dist/quill.snow.css">
    <!-- import jquery ui -->
    <script src="./assets/node_modules/jquery-ui-dist/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/node_modules/jquery-ui-dist/jquery-ui.css">
    <!-- import main stylesheet file -->
    <link rel="stylesheet" href="assets/main.css">
    <!-- import main Script of print pages   -->
    <script src="./assets/printPageScripts.js"></script>
</head>

<body>
    <div class="mainContainer" id="mainContainer">
        <div class="titleContainer" id="titleContainer"></div>
        <div class="manufacturerContainer" id="manufacturerContainer"></div>
        <div class="imageContainer" id="imageContainer"></div>
        <div class="discreptionContainer" id="discreptionContainer"></div>
        <div class="noteContainer" id="noteContainer"></div>
        <div class="newPriceContainer" id="newPriceContainer"></div>
        <div class="oldPriceContainer" id="oldPriceContainer"></div>
    </div>
    <div class="backfroundColored" id="backfroundColored"></div>
    <div class="imageBackgrounder" id="imageBackgrounder"></div>
</body>
<style>
    /** PRINT OPTIONS **/
    @media print {
        @page {
            size: A4;
            /* this affects the margin in the printer settings */
            margin: 0mm 0mm 0mm 0mm;
        }

        body {
            -webkit-print-color-adjust: exact !important;
            padding: 0px !important;
            font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-weight: 900;
            color: white;
            height: 210mm;
            width: 148mm;
        }
    }

    .mainContainer {
        height: 210mm;
        width: 148mm;
        margin: 0px;
        border: 1px solid white;
    }

    .titleContainer {
        position: relative;
        top: 10px;
        width: fit-content;
        font-size: 50px;
    }

    .imageContainer {
        position: relative;
        width: fit-content;
     
    }

    .discreptionContainer {
        position: relative;
        left: 25px;
        width: fit-content;
    }

    .noteContainer {
        position: relative;
        width: fit-content;
        
    }

    .newPriceContainer {
        position: absolute;
        width: fit-content;
        font-size: 60px;

    }

    .oldPriceContainer {
        position: absolute;
        width: fit-content;
        font-size: 35px;
        text-decoration-line: line-through;
    }

    .manufacturerContainer {
        position: relative;
        width: fit-content;
        z-index: 10000;
        left: 20px;
        border: 1px solid white;
        font-size: 30px;
    }




    .imageBackgrounder {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: -9999;
        opacity: .3;
    }

    .backfroundColored {
        position: fixed;
        z-index: -999999;
    }

    .discreptionContainer H1,
    .discreptionContainer P {
        font-size: 80;
        margin: 0px;
        padding: 0px;
    }

    body {
        -webkit-print-color-adjust: exact !important;
        padding: 0px !important;
        font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 900;
        color: white;
        height: 210mm;
        width: 148mm;
    }
</style>

</html>